<!DOCTYPE html>
<html>
    <head>
        <title>Movies GIFs</title>

        <!-- Link BootStrap to the HTML -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

         <!-- Added link to the jQuery Library -->
         <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

         <link href="https://fonts.googleapis.com/css?family=Acme&display=swap" rel="stylesheet">

        <!-- Internal CSS style -->
        <style>

            div#popup-btn {
                background-color: lightblue;
                margin-bottom: 50px;
                margin-top:20px;
                height: 100px;
            }
            div.col-8 {
                background-color: lightgoldenrodyellow;
                height: 1000px;
            }
            div.col-4 {
                background-color: salmon;
                height: 300px;
                text-align: center;
                font-family: 'Acme', sans-serif;
            }
            button#movieBtn {
                height: 40px;
                padding-bottom: 10px;
                margin-right: 5px;
            }

        </style>

    </head>

    <body>

        <div class="container">

            <!-- Button popup Row -->
            <div id="popup-btn" class="row"></div>

            <!-- Gif picture + Search box -->
            <div class="row">

              <div id="gif" class="col-8"></div>

              <div class="col-4">
                  <h2>Add a movie!</h2>

                  <!-- Adding search box -->
                  <div class="input-group mb-3">
                    <div class="input-group-prepend">
                      <span class="input-group-text" id="inputGroup-sizing-default">Movie</span>
                    </div>
                    <input id="searchbox" type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default">
                  </div>
                  <!-- Adding Search Button -->
                  <button id ="search-btn" type="button" class="btn btn-dark">Search</button>
              </div>
            </div>

        </div>

        <!-- Link to the Javascript file -->
        <script src="assets/app.js"></script>

    </body>
</html>